!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Meu SITE</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <header>
      <h1>Meu site</h1>
    </header>
    <nav>
      <a href="comida.html">Comidas q gostos</a>
      <a href="jogos.html">Jogos q gosto</a>
      <a href="filme.html">Filmes e séries</a>
    </nav>
    <main>
      <section id="sobre">
        <h2>Sobre mim</h2>
        <p>
          Eu tenho 15 anos e estou fazendo o meu segundo site, e espero que ele
          fique bom.
        </p>
      </section>

      <section id="coisas-que-gosto">
        <h2>Coisas que gosto:</h2>
        <ul>
          <li>Dormir</li>
          <li>Jogar video games</li>
          <li>Assistir filmes e séries</li>
          <li>Ouvir música</li>
          <li>Viajar</li>
          <li>Falar com amigos</li>
        </ul>
      </section>
    </main>

    <footer>Desenvolvido por: Luiz Miguel</footer>
  </body>
</html>
